//書きたいこと
// ユーザーが減った時にチーム・ペアメンバーから削除する
// 減った時というのは、ユーザーが休会か退会した時

//ペアが元々3名以上か確認
//減るユーザーのidを元に所属するチームを持ってくるrepogitory?に書く
//3名以上ならそのままペアは減らせばいい
//減らす処理はentity
//他のチームに行くなら、increaseのロジックに行く
//チームが4名以上か確認
//減るユーザーのidを元に所属するチームを持ってくるrepogitory?に書く
//そのまま減らせばいい
//減らす処理はentity
//4名未満の場合
//チーム・ペアを分割して
//increaseのロジックに行く

//チームが4名以上かつペアが3名以上なら
//そのままペアを減らすだけ

//チームが4名以上だけどペアが3名以下なら
//チーム内でペアを移動する
//2名のペアがあればそこに残ったメンバーが移動する
//3名のペアしかないのであればペアを分割する

//チームが4名未満ならチームを分割する（なくす）他のチームへ
//なくなるチームのメンバーのuserIdをとって、increaseに回す

// DBからPairMemberを削除するのは必ず必要
